<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_google"
            android:title="@string/drawer_menu_google" />
        <item
            android:id="@+id/drawer_menu_renderers"
            android:title="@string/drawer_menu_renderers" />
        <item
            android:id="@+id/drawer_menu_groupie"
            android:title="@string/drawer_menu_groupie" />
   </group>
</menu>